CursoXamarin/CursoXamarin/Views/BooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursoXamarin.Views.BooksView"
             xmlns:converters="clr-namespace:CursoXamarin.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsOutofConverter
                x:Key="IsOutofConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        Margin="5">
        <ListView
            ItemsSource="{Binding Books}"
            Footer="All right reserved @2021"
            Header="List of books"
            SeparatorColor="Red"
            HasUnevenRows="True"
            >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Text="List of books" 
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            TextColor="Green"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout >
                        <Label
                            Text="All reserved right @2021 "
                            HorizontalOptions="End"
                            FontAttributes="Italic" />
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding Title}"
                                    FontSize="17"
                                    Grid.RowSpan="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="{Binding Author}" 
                                    Grid.Row="2"/>
                                <Label
                                    Text="{Binding NumberPages}"
                                    Grid.Column="1" />
                                <Label
                                    Text="{Binding Price, StringFormat='{}{0:C}'}"
                                    Grid.Row="1"
                                    Grid.Column="1" />
                                <Label
                                    Text="{Binding IsOutOf, Converter={StaticResource IsOutofConverter}}"
                                    Grid.Column="1"
                                    Grid.Row="2" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>